<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="datperso.css">
    <title>Curriculum vitae</title>
</head>
<body>
    <h1 class="titulo">JAIRO MUÑOZ LEIVA</h1>
    <h3 class="h3"> ESTUDIANTE </h3> 
    <img class="imagen" src="imagen/image002.jpg">
    <h5 class="h5s"> Nombre: Jairo </h5>
    <h5 class="h5s"> Apellidos: Muñoz leiva </h5>
    <h5 class="h5s"> Localidad: General de San Martin, Provincia de Buenos Aires </h5>
    <h5 class="h5s"> Edad: 18 Años </h5>
    <h5 class="h5s"> Nacionalidad: Argentina </h5>
    <h5 class="h5s"> Nacimiento: 03/08/2004 </h5>

    <ul> 
        <ol><a class="link5"href= "index.html"> Inicio </a></ol>
        <ol><a class="link5"href="contacto.html"> Contacto </a></ol>
        <ol><a class="link5"href="Experencialaboral.html">Experencia laboral</a></ol>
        <ol><a class="link5"href= "Estudios.html">Estudios</a></ol>
    </ul>

</body>
</html>